        body {
          padding: 0;
          margin: 0;
          font-family: sans-serif;
          font-size: 1em;
          line-height: 1.5;
          color: #000;
          background: #f7f7f7;
        
        }
     [class^="bee-icon-"], [class*=" bee-icon-"] {
      font-size: 40px;
     }
        .front-banner-box {
          width: 50%;
          margin: 0 auto;
          margin-bottom: 50px;
          position: relative;
        }
        h1 {
          font-weight: normal;
        }
        small {
          font-size: .66666667em;
        }
        a {
          text-decoration: none;
        }

        input, fieldset {
          font-family: sans-serif;
          font-size: 1em;
          margin: 0;
          padding: 0;
          border: 0;
        }
    
        .glyph {
         padding: 12px;
         margin: 10px;
         position: relative;
         flex-grow: 1;
         border-radius: 4px;
         width: 90px

        }
        .glyph:hover fieldset {
          opacity: 1 !important;
        }
        [class^="aqil-icon-"]{
          transition: all .1s;
        
        }
        .glyph:before {
          transition: all .1s;
         
        }
    
        .glyph:hover [class^="aqil-icon-"] {
          transform: scale(1.5);
        }
    
        .liga {
          width: 80%;
          width: calc(100% - 2.5em);
        }
        .talign-right {
          text-align: right;
        }
        .talign-center {
          text-align: center;
        }
        .bgc1 {
          background: #f1f1f1;
        }
        .fgc1 {
          color: #999;
        }
        .fgc0 {
          color: #000;
        }
        p {
          margin-top: 1em;
          margin-bottom: 1em;
        }
        .mvm {
          margin-top: .75em;
          margin-bottom: .75em;
        }
        .mtn {
          margin-top: 0;
        }
        .mtl, .mal {
          margin-top: 1.5em;
        }
        .mbl, .mal {
          margin-bottom: 1.5em;
        }
      
        .mhmm {
          margin-left: 1em;
          margin-right: 1em;
        }
      
        .unitRight {
          float: right;
        }
        .size1of2 {
          width: 50%;
        }
        .size1of1 {
          width: 100%;
        }
        .clearfix:before, .clearfix:after {
          content: " ";
          display: table;
        }
        .clearfix:after {
          clear: both;
        }
        .hidden-true {
          display: none;
        }
        .textbox0 {
          width: 3em;
          background: #f1f1f1;
          padding: .25em .5em;
          line-height: 1.5;
          height: 1.5em;
        }
        #testDrive {
          display: block;
          padding-top: 24px;
          line-height: 1.5;
        }
        .fs0 {
          font-size: 16px;
        }
        .fs1 {
          font-size: 45px;
        }

        .mls {
          font-size: 12px;
          display: block;
          text-align: center;
          margin-top: 15px;
          color: #777;
        }
       
        .ptl {
           
               display: flex;
               flex-wrap: wrap;
               
             
               
        }
        .man-wrapper {
          position: relative;
               border-radius: 3px;
                 background: #fff;
                 box-shadow: 0 1px 15px 1px rgba(39,39,39,.1);
               margin-left: 30px;
               margin-right: 30px;
               margin-top: -66px;
               padding-top: 1.5em;
        }

        [class^="aqil-icon-"], [class*=" aqil-icon-"] {
          display: block;
          text-align: center;
        }

        .aside {
          width: 80px;
          height: 100vh;
          background: #40022a;
          float: left;
          position: fixed;
          left: 0;
          top: 0;
        }
        .main {
          width: calc(100% - 80px);
          float: right;
        }
        .top-centerbox {
          text-align: center;
          color: #fff;
        }
        ul {
          padding: 0;
        }
        li {
          list-style: none;
        }
        .aside li a {
            color: #fff;
            display: block;
            padding: 22px 0;
            text-align: center;
            font-size: 11px;
            border-bottom: 1px solid #310020;
        }
        .aside li a i{
          display: block;
          font-size: 25px;
        }
        .aside li:last-child a {
          border:none;
        }
        .aside li a span {
          font-size: 28px;
              display: block;
              margin-bottom: 3px;

        }
        .aside li a:hover {
        background: #310020;
        }
        hr {
          width: 95%;
          border-color: #fff;
        }
       
     .panel-header {
     
         padding-bottom: 45px;
         background: #141e30;
      background: linear-gradient(90deg,#501431 0,#491a3c 60%,#511430);
         position: relative;
         
     }
     
    .glyph {
      padding-top: 20px;
          transition: opacity .45s cubic-bezier(0.25, 1, 0.33, 1), transform .45s cubic-bezier(0.25, 1, 0.33, 1), border-color .45s cubic-bezier(0.25, 1, 0.33, 1), color .45s cubic-bezier(0.25, 1, 0.33, 1), background-color .45s cubic-bezier(0.25, 1, 0.33, 1), box-shadow .45s cubic-bezier(0.25, 1, 0.33, 1);
    }

    .glyph:hover {
    box-shadow: 2px 4px 38px rgba(0, 0, 0, 0.16)!important;
    -ms-transform: translateY(-3px);
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
      
    }
    section {
      width: 100%;
     display: flex;
     flex-wrap: wrap;
    }


.glyph  {
  text-align: center;

}

.size1of1 {
    width: 93%;
    margin-top: 20px;
    border: 1px solid #f1f1f1;
    padding: 5px;
    opacity: 0;
}

.glyph:hover .size1of1{

    -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
    -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.how-to-use {
  width: 250px;
      height: 137px;
      /*position: absolute;*/
      background: #000;
      right: 192px;
      bottom: 106px;
      color: #fff;
      display: flex;
    align-items: center;
    justify-content: center;
}


.logo-box .logo {
  width: 120px;
}


header nav.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
        padding: 8px 30px;
}
header nav.navbar ul {
  display: flex;
}
header nav.navbar ul li a{
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  color: #fff;
}

  .finder {
    position: fixed;
    top: -50px;
  
    z-index: 999;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    height: 50px;
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-bottom: 1px solid #e5e5e5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 5px;
    transition: top 0.15s ease-out;
       width: calc(100% - 108px);
    right: 18px;
    left: inherit;
}


.finder.active {
  top: 0;
}

.finder-input {
 flex-grow: 1;
     width: 0;
     height: 40px;
     border: none;
     padding: 8px;
     outline: none !important;
     font-size: 24px;
     color: #910026;
     font-weight: 300;
}

.highlight {
  background: #ff8;
}

.highlight.active {
 background: #ff538094;
     color: #000;
}


#finder {
  visibility: hidden;
}

#finder.active {
 visibility: visible;
}

.logo-box {
  position: relative;
}

.logo-box .bee {
    width: 50px;
   
    position: absolute;
    top: -31px;
    left: -14px;
}

/*menu style=================================*/

.how-to-use-modal {
  background: #fff;
      position: absolute;
      left: 0;
      right: 0;
      width: 50%;
      height: 80vh;
      margin: auto;
      top: 60px;
      padding: 20px;
      display: none;
      font-size: 20px;
      box-shadow: 0px 9px 100px #00000061;
      z-index: 10;
      overflow-y: auto;
}

.how-to-use-modal .close-btn {
      position: absolute;
    top: 0;
    right: 20px;
    cursor: pointer;
}

.title {
  width: 100%;
      font-size: 25px;
      background: rgba(0, 0, 0, 0.03);
      border-left: 3px solid;
      padding: 10px;
      margin-top: 0;
      font-weight: bold;
      padding-left: 20px;
      color: #790042;
      cursor: pointer;
      position: relative;
}
.title:after {
  content: "\e9ce";
      font-family: 'bee-icon' !important;
      position: absolute;
      right: 20px;
      transition: all .5s;
      top: 10px;

}

pre {
  background: #46153217;
    border-left: 4px solid #40022a;
    padding: 15px 0px;
}

.main-overlay {
  width: 100%;
    height: 100%;
    background: #00000045;
    position: fixed;
    z-index: 1;
    display: none;
}



.finder-input.not-found {
  color: #e7353f;
}

.btn-finder {
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 0;
}

.finder-input,
.btn-finder:not(:last-child) {
  margin-right: 5px;
}

.finder-count {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #888;
  border-right: 1px solid #e5e5e5;
  margin-right: 5px;
  padding-right: 20px;
  white-space: nowrap;
}

.btn-finder,
.finder-count {
  flex-shrink: 0;
  flex-grow: 0;
}

section article {
  width: 100%;
      display: flex;
      flex-wrap: wrap;
}


.title.active:after{
    transform: rotate(-90deg);

}

.title .lead {
  font-size: 16px;
      font-weight: 400;
      color: #888;
      margin-top: 0;
}

.title h1 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
}

.bg_color [class*="bee-icon-"] {
 background: -webkit-linear-gradient(#fff, #ffffff94);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 text-shadow: none;
}

article .title {
  border:none;
  background: none;
 
}
article .title:after {
  content: none;
}
article .title h1 {
  font-size: 20px;
      color: #3c3c3c;
}

.bg_color.square {
  border-radius: 4px;
}